{
  "name": "Career Platform Stable Env",

  "image": "mcr.microsoft.com/devcontainers/java:1-17-bullseye",

  "postCreateCommand": "git lfs install && java -version && mvn -v",

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.java",
        "vscjava.vscode-spring-boot-dashboard",
        "eamodio.gitlens"
      ]
    }
  },

  "remoteUser": "vscode"
}